Currency2StringConverter/MainWindow.xaml

<Window x:Class="Currency2StringConverter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Currency2StringConverter"
        mc:Ignorable="d"
        Title="Currency to Text Convertor" Height="450" Width="800">
    <Grid ShowGridLines="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="53*"></RowDefinition>
            <RowDefinition Height="151*"></RowDefinition>
            <RowDefinition Height="215*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Menu x:Name="menu" Grid.Column="0" 
              HorizontalAlignment="Right" VerticalAlignment="Stretch" Margin="0,0,0,10" Width="792">
            <TextBlock x:Name="connectedStatBlock" Text="{Binding Path=ConnectedStatus}" FontSize="14" VerticalAlignment="Stretch" Margin="10,5,5,5"/>
        </Menu>
        <Grid x:Name="bodyGrid" ClipToBounds="True"
                          VerticalAlignment="Stretch" Grid.Row="1" Grid.ColumnSpan="3" Margin="0,0,0,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="98*"></RowDefinition>
                <RowDefinition Height="43*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="17*"></ColumnDefinition>
                <ColumnDefinition Width="5*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="descBlock" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                       TextAlignment="Left" TextOptions.TextFormattingMode="Display" 
                       TextWrapping="Wrap" Margin="10,0,0,0" FontSize="16"
                       Grid.ColumnSpan="2">
                <Run Text="The program converts currency (dollars) from numbers into word presentation."/>
                <LineBreak/>
                <Run Text=" - The maximum number is 999 999 999." />
                <LineBreak/>
                <Run Text=" - The maximum number of cents is 99."/>
                <LineBreak/>
                <Run Text=" - The separator between dollars and cents is ',' (comma)."/>
            </TextBlock>
            <TextBox x:Name="inputBox" Margin="10,5,5,5" Text="" Grid.Row="1" Grid.Column="0" 
                     MaxLines="1" 
                     VerticalAlignment="Center" 
                     FontSize="18"/>
            <Button x:Name="btnConvert" Content="Convert" Margin="5,5,10,5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                    Grid.Row="1" Grid.Column="1" Command="{Binding Path=ConvertCommand}" CommandParameter="{Binding Text, ElementName=inputBox}"/>
        </Grid>
        <TextBlock x:Name="resultBlock" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                       TextAlignment="Left" TextOptions.TextFormattingMode="Display" 
                       TextWrapping="Wrap" Margin="10" FontSize="18"
                       Grid.Row="2" Text="{Binding Path=ConversionResult}"/>
    </Grid>
</Window>
